# Sharp.Solutions

./: README.md  Sharp.Solutions.sln
Sharp.Drawing/: BaseOverlay.cs  Class1.cs  Sharp.Drawing.csproj
Sharp.Example/: ImGuiOverlay.cs  ImGuiWindow.cs  Program.cs  Sharp.Example.csproj
Sharp.FluentFramework/: App.xaml  App.xaml.cs  Imortal.FluentFramework.csproj  packages.config
Sharp.FluentFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sharp.FluentFramework/Views/: Container.xaml  Container.xaml.cs
Sharp.FluentFramework/Views/Pages/: Dashboard.xaml  Dashboard.xaml.cs  Skins.xaml  Skins.xaml.cs
Sharp.ImGui/: Sharp.ImGui.csproj  SharpGui.cs
Sharp.ImGui.Wpf/: IImGuiControl.cs  IImGuiControlFactory.cs  IImGuiStyle.cs  Sharp.ImGui.Wpf.csproj
Sharp.ImGui.Wpf/Controls/: ImCheckBox.cs  ImComboBox.cs  ImImage.cs  ImListBox.cs  ImSlider.cs  ImTextBox.cs  ImToggleButton.cs
Sharp.ImGui.Wpf/Layouts/: ImHorizontalLayout.cs  ImLayout.cs  ImVerticalLayout.cs
Sharp.ImGui/ImGui/: ImGuiController.cs  SharpGui.cs  SharpWindow.cs
Sharp.ImGui/ImGui/Extensions/: ImGuiImage.cs
Sharp.ImGui/Overlay/: BaseWindow.cs
Sharp.WindowsApi/: Sharp.WindowsApi.csproj
Sharp.WindowsApi/Enums/: MouseButtons.cs  VirtualKeys.cs
Sharp.WindowsApi/Enums/Flags/: LayeredWindowFlags.cs  MouseEventFlags.cs  ProcessAccessFlags.cs  WindowLongParamFlags.cs  WindowStylesExFlags.cs
Sharp.WindowsApi/Imports/: DmwApi.cs  Gdi32.cs  Kernel32.cs  User32.cs
Sharp.WindowsApi/Properties/: AssemblyInfo.cs
Sharp.WindowsApi/Structs/: Margins.cs  MousePoint.cs
Sharp.WindowsApi/Utils/: Input.cs  Memory.cs  WindowManager.cs
Sharp.Wpf/: IImGuiBase.cs  ImGuiWpf.cs  ImGuiWpfExtensions.cs  Sharp.ImGui.Wpf.csproj
Sharp.Wpf.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Sharp.Wpf.Example.csproj
Sharp.Wpf.Example/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sharp.Wpf/Controls/: ImButton.cs  ImLabel.cs  ImProgressBar.cs  ImRadioButton.cs  ImSlider.cs  ImTextBlock.cs
Sharp.Wpf/Factories/: ImGenericFactory.cs
Sharp.Wpf/Styles/: DefaultStyle.cs
