<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>..\Build\Programs\Sharp.Example\</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.ImGui\Sharp.ImGui.csproj" />
    <ProjectReference Include="..\Sharp.WindowsApi\Sharp.WindowsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sharp.ImGui">
      <HintPath>..\Build\Libs\Sharp.ImGui\Debug\net6.0\Sharp.ImGui.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
