<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <BaseOutputPath>..\Build\Programs\Sharp.Example\</BaseOutputPath>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.89.4" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sharp.ImGui\Sharp.ImGui.csproj" />
    <ProjectReference Include="..\Sharp.WindowsApi\Sharp.WindowsApi.csproj" />
  </ItemGroup>

</Project>
